||nubmushpub.com^
||biddyfungussaps.com^
||luxury138.link^
||disqus.com^
||gomunimepartner.onicdn.xyz/gif/723x90.gif^
||komikcast.com/wp-content/uploads/2021/02/banner-kc.gif^$image
||^

### 째< telolet [째_째] telolet >째 ###

! 2021-07-05 https://mangatoon.mobi
||mangatoon.mobi/images/icon/mangatoon.png^$image
mangatoon.mobi##.download-info
||mangatoon.mobi/images/icon/mangatoon.png^$image
||mangatoon.mobi/images/icon/*.png$image
mangatoon.mobi##.index-download-bg

/google-tracking/*

otakudesu.moe##.box_item_ads_popup
*##[id*="ScriptRoot"]
naniplay.com##+js(window.open-defuser)
komikcast.com##.lmt > .Komikcast.Aplikasi
komikcast.com##+js(addEventListener-defuser, load, onload)
komikcast.com##+js(abort-on-property-read, document.onclick)
komikcast.com##+js(abort-current-inline-script, $, open)

! 2021-07-05 https://otakudesu.moe
||1.bp.blogspot.com/-*I/AAAAAAAAJi*LcBGAsYHQ/s750/*Anime%2BSub%2BIndo.gif$image

! 2021-07-06 https://mangaku.pro
||3.bp.blogspot.com/-HEN2VM7bGjg/W97ZSB0fNeI/AAAAAAAAA8k/ABqV9pUup_4hOGInZXo3qdSlJXWNVq8WwCLcBGAs/s1600/close-b.png$image
mangaku.pro##.fndsosmed-social
||i0.wp.com/cdn.mangaku.my.id/gambar/2021/03/dfdc507acdf3110b1750fad6-67d6647c31d626904c31b028ae190b13.gif$image

