||nubmushpub.com^
||biddyfungussaps.com^
||luxury138.link^
||disqus.com^
||1.bp.blogspot.com/-f5NEphIJFo0/YMy6yVyx_4I/AAAAAAAAJis/B5-BxrAUQj0Px9b3fn-J79cMZ-eoCe-ggCLcBGAsYHQ/s750/Anime%2BSub%2BIndo.gif^
||uservideo.xyz/cdn-cgi/apps/head/Ndpx54TlGhYkCfM4hbPL-Af33BI.js$script,1p^
||^
||^
||^
||^
||^
||^
||^

! 2021-07-05 https://mangatoon.mobi
||mangatoon.mobi/images/icon/mangatoon.png^$image
mangatoon.mobi##.download-info
||mangatoon.mobi/images/icon/mangatoon.png$image
||mangatoon.mobi/images/icon/*.png$image
mangatoon.mobi##.index-download-bg
