||nubmushpub.com^
||biddyfungussaps.com^
||luxury138.link^
||disqus.com^
||1.bp.blogspot.com^
||gomunimepartner.onicdn.xyz/gif/723x90.gif^
||^
||^
||^
||^
||^
||^
||^

### 째< telolet [째_째] telolet >째 ###

! 2021-07-05 https://mangatoon.mobi
||mangatoon.mobi/images/icon/mangatoon.png^$image
mangatoon.mobi##.download-info
||mangatoon.mobi/images/icon/mangatoon.png^$image
||mangatoon.mobi/images/icon/*.png$image
mangatoon.mobi##.index-download-bg

/google-tracking/*

otakudesu.moe##.box_item_ads_popup
*##[id*="ScriptRoot"]
naniplay.com##+js(window.open-defuser)

