### ~~~ +_< ADS.NONE.FILTER >_+ ~~~ ###

||nubmushpub.com^
||biddyfungussaps.com^
||luxury138.link^
||disqus.com^
||gomunimepartner.onicdn.xyz/gif/723x90.gif^
||komikcast.com/wp-content/uploads/2021/02/banner-kc.gif^$image
||whistedsynapte.com^$script,domain=komikcast.com
||2.bp.blogspot.com/-yA8o9Suywmw/W718V093E8I/AAAAAAAAHcc/iLfzbq1FbJEKxjrX9PcqwX6C1tWFsWXHwCK4BGAYYCw/s400/Tikusliar.com.png^
||vorrireer.com^

### 째< telolet [째_째] telolet >째 ###

! 2021-07-05 https://mangatoon.mobi
||mangatoon.mobi/images/icon/mangatoon.png^$image
mangatoon.mobi##.download-info
||mangatoon.mobi/images/icon/mangatoon.png^$image
||mangatoon.mobi/images/icon/*.png$image
mangatoon.mobi##.index-download-bg
||handlingfaster.com^

! 2021-07-05 https://otakudesu.moe
||bp.blogspot.com/-*.gif$image
otakudesu.moe##.box_item_ads_popup
naniplay.com##+js(window.open-defuser)
*##[id*="ScriptRoot"]

! 2021-07-06 https://mangaku.pro
||wp.com/cdn.mangaku.my.id/*.gif
||3.bp.blogspot.com/*close-b.png
||cdn.mangaku.my.id/gambar/*gif
mangaku.cc##.fndsosmed-social

! 2021-07-17 https://manganime.in
manganime.in##.ttpth-btn > [href="#"]

! 2021-07-06 https://komikcast.com
komikcast.com##iframe:nth-of-type(1)
komikcast.com##iframe:nth-of-type(2)
komikcast.com##.lmt > .Komikcast.Aplikasi
komikcast.com##+js(addEventListener-defuser, load, onload)
komikcast.com##+js(abort-on-property-read, document.onclick)
komikcast.com##+js(abort-current-inline-script, $, open)
