! ### ~~~ +_< ADS.NONE.FILTER >_+ ~~~ ### !

||tensagesic.com^
||katatalkenna.com^
||nubmushpub.com^
||biddyfungussaps.com^
||luxury138.link^
||gomunimepartner.onicdn.xyz/gif/723x90.gif^
||2.bp.blogspot.com/-*Tikusliar.com.png^
||vorrireer.com^
||amountdonutproxy.com^
||abuseewarlock.com^
||squineeyuck.com^
||s1.sharemydrive.xyz/*.gif$image
||dl.sharemydrive.xyz/Luxury777.mp4$media
||burydibase.com^
www.wib.my.id##.section.latest

! ### 째< telolet [째_째] telolet >째 ### !

! 2021-07-05 https://mangatoon.mobi
||mangatoon.mobi/images/icon/mangatoon.png^$image
mangatoon.mobi##.download-info
||mangatoon.mobi/images/icon/mangatoon.png^$image
||mangatoon.mobi/images/icon/*.png$image
mangatoon.mobi##.index-download-bg
||handlingfaster.com^

! 2021-07-05 https://otakudesu.vip
||peppercarduus.com^
||bp.blogspot.com/-*.gif$image
*##.box_item_ads_popup
naniplay.com##+js(window.open-defuser)
*##[id*="ScriptRoot"]
*##.close-button

! 2021-07-06 https://mangaku.pro
||wp.com/cdn.mangaku.my.id/*.gif
||3.bp.blogspot.com/*close-b.png
||cdn.mangaku.my.id/gambar/*gif
mangaku.cc##.fndsosmed-social

! 2021-07-17 https://manganime.in
manganime.in##.ttpth-btn > [href="#"]

! 2021-07-06 https://komikcast.com
||komikcast.com/wp-content/uploads/*banner-kc.gif^$image
||whistedsynapte.com^$script,domain=komikcast.com
*##iframe:nth-of-type(1)
*##iframe:nth-of-type(2)
*##.lmt > .Komikcast.Aplikasi
*##+js(addEventListener-defuser, load, onload)
*##+js(abort-on-property-read, document.onclick)
*##+js(abort-current-inline-script, $, open)
/cdn-cgi/bm/cv/*

komikcast.com##[src="https://anime.berangkasilmu.com/?ads=komikcast"]
komikcast.com##+js(aeld, load, onload)
komikcast.com##+js(aopr, document.onclick)
komikcast.com##+js(acis, $, open)
@@||komikcast.com^$ghide
||blogspot.com/*.gif$image,domain=komikcast.com

! 2021-07-20 https://westmanga.info
||4youscan.xyz/wp-content/uploads/*compressed.gif

! 2021-07-20 https://mangaid.click
||i0.wp.com/lh4.googleusercontent.com/-*alien_bola.gif
mangaid.click###catfish-close

! 2021-07-29 https://www.kompasiana.com
www.kompasiana.com##.mb10.mt10.banner-center.banner-flying-big.banner-flying.banner
www.kompasiana.com##.banner-center.banner-horizontal
www.kompasiana.com##.mt10.banner-center.banner-bottom.banner

! 2021-07-29 https://www.mostraveller.com
*##[id^="div-gpt-ad"]
*##[id^="ads_vertical_reader"]

animasu.tv##.mobads
##.mobads

||kiryuu.id/wp-content/uploads/*.gif
