### ~~~ +_< ADS.NONE.FILTER >_+ ~~~ ###

||nubmushpub.com^
||biddyfungussaps.com^
||luxury138.link^
||gomunimepartner.onicdn.xyz/gif/723x90.gif^
||2.bp.blogspot.com/-*Tikusliar.com.png^
||vorrireer.com^
||amountdonutproxy.com^
||abuseewarlock.com^
||squineeyuck.com^
||s1.sharemydrive.xyz/*.gif$image
||dl.sharemydrive.xyz/Luxury777.mp4$media
www.wib.my.id##.section.latest

### 째< telolet [째_째] telolet >째 ###

! 2021-07-05 https://mangatoon.mobi
||mangatoon.mobi/images/icon/mangatoon.png^$image
mangatoon.mobi##.download-info
||mangatoon.mobi/images/icon/mangatoon.png^$image
||mangatoon.mobi/images/icon/*.png$image
mangatoon.mobi##.index-download-bg
||handlingfaster.com^

! 2021-07-05 https://otakudesu.moe
||bp.blogspot.com/-*.gif$image
otakudesu.moe##.box_item_ads_popup
naniplay.com##+js(window.open-defuser)
*##[id*="ScriptRoot"]

! 2021-07-06 https://mangaku.pro
||wp.com/cdn.mangaku.my.id/*.gif
||3.bp.blogspot.com/*close-b.png
||cdn.mangaku.my.id/gambar/*gif
mangaku.cc##.fndsosmed-social

! 2021-07-17 https://manganime.in
manganime.in##.ttpth-btn > [href="#"]

! 2021-07-06 https://komikcast.com
||komikcast.com/wp-content/uploads/*banner-kc.gif^$image
||whistedsynapte.com^$script,domain=komikcast.com
komikcast.com##iframe:nth-of-type(1)
komikcast.com##iframe:nth-of-type(2)
komikcast.com##.lmt > .Komikcast.Aplikasi
komikcast.com##+js(addEventListener-defuser, load, onload)
komikcast.com##+js(abort-on-property-read, document.onclick)
komikcast.com##+js(abort-current-inline-script, $, open)

! 2021-07-20 https://westmanga.info
||4youscan.xyz/wp-content/uploads/*compressed.gif

! 2021-07-20 https://mangaid.click
||i0.wp.com/lh4.googleusercontent.com/-*alien_bola.gif
mangaid.click###catfish-close

! 2021-07-29 https://www.kompasiana.com
www.kompasiana.com##.mb10.mt10.banner-center.banner-flying-big.banner-flying.banner
www.kompasiana.com##.banner-center.banner-horizontal
www.kompasiana.com##.mt10.banner-center.banner-bottom.banner
