||nubmushpub.com^
||biddyfungussaps.com^
||luxury138.link^
||disqus.com^
||gomunimepartner.onicdn.xyz/gif/723x90.gif^
||komikcast.com/wp-content/uploads/2021/02/banner-kc.gif^$image
||^

### 째< telolet [째_째] telolet >째 ###

! 2021-07-05 https://mangatoon.mobi
||mangatoon.mobi/images/icon/mangatoon.png^$image
mangatoon.mobi##.download-info
||mangatoon.mobi/images/icon/mangatoon.png^$image
||mangatoon.mobi/images/icon/*.png$image
mangatoon.mobi##.index-download-bg

/google-tracking/*

otakudesu.moe##.box_item_ads_popup
*##[id*="ScriptRoot"]
naniplay.com##+js(window.open-defuser)
komikcast.com##.lmt > .Komikcast.Aplikasi
komikcast.com##+js(addEventListener-defuser, load, onload)
komikcast.com##+js(abort-on-property-read, document.onclick)
komikcast.com##+js(abort-current-inline-script, $, open)

! 2021-07-04 https://otakudesu.moe
||1.bp.blogspot.com/-f5NEphIJFo0/YMy6yVyx_4I/AAAAAAAAJis/B5-BxrAUQj0Px9b3fn-J79cMZ-eoCe-ggCLcBGAsYHQ/s750/Anime%2BSub%2BIndo.gif$image
